APP_URL=

PORT=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

SECRET=
EXPIRES_IN=


#mail settings
MAIL_FROM=
SENDGRID_KEY=
EMAIL_SITE= #frontend para onde mandar o usuario recuperar senha




#Sentry
DSN=
